# SmallHax.RikaiKyun2

./: SmallHax.RikaiKyun2.sln
SmallHax.Lexicon/: SmallHax.Lexicon.csproj
SmallHax.Lexicon/Data/: LexiconContext.cs
SmallHax.Lexicon/Importers/: EdictImporter.cs
SmallHax.Lexicon/Models/: Definition.cs  DefinitionTag.cs  Deinflect.cs  DeinflectTag.cs  Entry.cs  EntryTag.cs  Lexicon.cs  LexiconType.cs  Reading.cs  ReadingTag.cs  Tag.cs
SmallHax.LexiconBuilder/: Program.cs  SmallHax.LexiconBuilder.csproj
SmallHax.RikaiKyun2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reader.xaml  Reader.xaml.cs  SmallHax.RikaiKyun2.csproj
SmallHax.RikaiKyun2/Controls/: DictionaryEntry.xaml  DictionaryEntry.xaml.cs  DictionaryPopup.xaml  DictionaryPopup.xaml.cs  DocumentRenderer.cs  MenuItem.xaml  MenuItem.xaml.cs  MonospaceLabel.cs  Spinner.xaml  Spinner.xaml.cs  TextTappedEventArgs.cs
SmallHax.RikaiKyun2/Models/: CharacterData.cs  Document.cs  Formatting.cs  Node.cs  Ruby.cs  Style.cs  TextLayout.cs  TextProperties.cs
SmallHax.RikaiKyun2/Services/: DocumentService.cs  FontService.cs  StyleService.cs
SmallHax.SimpleLexicon/: SmallHax.SimpleLexicon.csproj
SmallHax.SimpleLexicon/Data/: Definition.cs  Deinflect.cs  DeinflectRule.cs  Lexicon.cs  Lookup.cs  SearchResult.cs  Word.cs
SmallHax.SimpleLexicon/Extensions/: StreamReaderExtensions.cs
SmallHax.SimpleLexicon/Parsers/: EdictStringParser.cs  EditcParser.cs  IParser.cs  ParserBase.cs
SmallHax.SimpleLexicon/Service/: DeinflectSerive.cs  DictionaryService.cs  EdictDictionaryService.cs  IDictionaryService.cs
